<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Desafio</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_shot_details">ShotDetailsActivity</string>

    <string name="load_more_shots">Tap to load more shots...</string>

    <string name="shot_title_placeholder">Shot Title Placeholder</string>
    <string name="shot_view_count_placeholder">9999</string>
    <string name="player_name_placeholder">Tim Van Damme</string>

    <string name="lorem_ipsum">Bacon ipsum dolor amet shoulder ground round turkey, shank filet mignon short loin ribeye kielbasa ball tip beef landjaeger capicola doner t-bone. Shank fatback swine ball tip alcatra pork cupim tail ground round. Swine short ribs pork chop ball tip. Drumstick t-bone venison, pork tri-tip cupim boudin tongue turducken pork belly pig hamburger. Jowl short ribs kevin pig, ribeye ball tip porchetta brisket turkey.

Beef pastrami hamburger spare ribs. Porchetta pastrami ham picanha shank. Turkey bacon chuck brisket salami landjaeger. Landjaeger jerky flank alcatra bresaola turducken. Pork loin flank short ribs fatback, pork belly hamburger shank ground round swine sirloin sausage venison landjaeger leberkas.</string>

</resources>
